# Owntracks infra deployment

> Work in progress !

This project is used to deploy my personal owntracks instance :)

All the configuration will be available and don't hesitate to copy and use this configuration for your own purpose !

